{{- if ((.Values.global).dataPlane).deployImagePullSecret -}}
{{- with .Values.secrets }}
{{- if .imagePullSecret -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: hasura-image-pull
  namespace: {{ template "common.namespace" $ }}
type: kubernetes.io/dockerconfigjson
data: 
  .dockerconfigjson: |
{{- toJson .imagePullSecret | b64enc | nindent 4 }} 
{{- end }}
{{- end }}
{{- end -}} 